{
  "type": "module",
  "name": "flight-res-sys-node-server-app",
  "version": "1.0.0",
  "description": "Node server app for flight reservation system",
  "main": "index.js",
  "scripts": {
    "test": "mocha --exit",
    "start": "node app.js"
  },
  "author": "Mohammed Sadath Hasan",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongoose": "^7.3.4"
  },
  "devDependencies": {
    "chai": "^4.3.7",
    "chai-http": "^4.4.0",
    "mocha": "^10.2.0"
  }
}
